<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/service.css">
</head>

<body>
    <div id="histroy">

        <center>
            <h1>No records found</h1>
        </center>

    </div>

    <center>
      <a href="home.html">
        <button class="backbtn">Go Back</button>
        </a>
      <div id="name"></div>

    </center>
    


</body>
<script src="../SCRIPT/history.js"></script>
</html>